spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/projectqr?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://mydb:3306/projectqr?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=mapper/**/*.xml

#debug ???
#logging.level.root=debug